LOG_LEVEL="info"

OS_ENDPOINT="localhost:9000"
OS_ACCESS_KEY="admin"
OS_SECRET_KEY="ec7a5f23655bfee156f12076d1a3"
OS_BUCKET="document-storage"

PGDATABASE="postgres"
PGHOST="localhost"
PGPORT="5432"
PGPASSWORD="postgres"
PGUSER="postgres"
DB_SCHEMA="dp"

SUBSCRIPTION_NAME="document-sub"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DB=0

OPENAI_API_KEY=key
OPENAI_MODEL=gpt-4
