LOG_LEVEL="info"
MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY="admin"
MINIO_SECRET_KEY="ec7a5f23655bfee156f12076d1a3"
MINIO_BUCKET="document-storage"

PGDATABASE="postgres"
PGHOST="localhost"
PGPORT="5432"
PGPASSWORD="postgres"
PGUSER="postgres"
DB_SCHEMA="dp"
