LOG_LEVEL="info"
MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET="document-storage"

PGDATABASE="postgres"
PGHOST="localhost"
PGPORT="5432"
PGPASSWORD="postgres"
PGUSER="postgres"
DB_SCHEMA="dp"